{
    "tasks": {
      "start": "deno run --allow-net --allow-read deno.ts"
    },
    "deploy": {
      "project": "asitanokibou-api", 
      "exclude": ["node_modules"],
      "entrypoint": "deno.ts"
    }
  }